Description: Fix the symbol in GNOME.
Author: Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>
Applied-Upstream: https://github.com/fourdollars/ibus-zhuyin/commit/b6e734a046a186a63327f526a16e3e6936ab3232
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

From b6e734a046a186a63327f526a16e3e6936ab3232 Mon Sep 17 00:00:00 2001
From: "Shih-Yuan Lee (FourDollars)" <fourdollars@gmail.com>
Date: Sat, 23 Jun 2018 23:47:10 +0800
Subject: [PATCH] Change icon_symbol tag to symbol.

---
 src/zhuyin.xml.in.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: ibus-zhuyin/src/zhuyin.xml.in.in
===================================================================
--- ibus-zhuyin.orig/src/zhuyin.xml.in.in	2018-06-23 23:55:25.172154808 +0800
+++ ibus-zhuyin/src/zhuyin.xml.in.in	2018-06-23 23:55:25.172154808 +0800
@@ -20,7 +20,7 @@
 			<layout>us</layout>
 			<longname>Zhuyin</longname>
 			<description>A phonetic (Zhuyin/Bopomofo) Chinese input method.</description>
-			<icon_symbol>ㄅ</icon_symbol>
+			<symbol>ㄅ</symbol>
 			<rank>0</rank>
 		</engine>
 	</engines>
Index: ibus-zhuyin/src/zhuyin.xml.in
===================================================================
--- ibus-zhuyin.orig/src/zhuyin.xml.in	2018-06-23 23:55:25.172154808 +0800
+++ ibus-zhuyin/src/zhuyin.xml.in	2018-06-23 23:55:25.172154808 +0800
@@ -20,7 +20,7 @@
 			<layout>us</layout>
 			<longname>Zhuyin</longname>
 			<description>A phonetic (Zhuyin/Bopomofo) Chinese input method.</description>
-			<icon_symbol>ㄅ</icon_symbol>
+			<symbol>ㄅ</symbol>
 			<rank>0</rank>
 		</engine>
 	</engines>
