Source: ibus-zhuyin
Section: utils
Priority: optional
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:
 Shih-Yuan Lee (FourDollars) <fourdollars@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 intltool,
 libibus-1.0-dev,
Standards-Version: 4.7.0
Homepage: https://fourdollars.github.io/ibus-zhuyin/
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-zhuyin
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-zhuyin.git

Package: ibus-zhuyin
Architecture: any
Depends:
 ibus (>= 1.5.22-2),
 ${misc:Depends},
 ${shlibs:Depends},
Description: IBus Traditional ZhuYin Input Method
 This traditional Chinese zhuyin input method is designed for old school users.
 .
 There is no intelligent phonetic matching mechanism.
 You have to select which word you want everytime.
